<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!---BootStrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">


    <!-- Compiled and minified JavaScript -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-2.1.1.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--Favicon-->
    <link rel="shortcut icon" href="{% static 'favicon/favicon.png' %}" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css"
      integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css"
      integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../static/css/styles.css" />
    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      
      nav {
        min-height: 95px;
        background-color: rgb(6, 17, 31);
        padding: 1em 0; 
      }

      /* footer { */
      /* position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background:#ccc; */
      /* position: absolute; */
      /* bottom: 0; */
      /* } */

      .my-bottom {
        position: absolute;
        bottom: 0;
      }

      .dropdown-item:hover {
        background-color: rgb(77, 82, 87);
      }

      .nav-link:hover {
        color: rgb(220, 53, 69) !important;
      }

      .nav-link2:hover {
        color: #fff !important;
      }
      .User {
        font-size: 1.25rem;
      }

      .new {
        font-size: 1.2rem;
      }

      .new-button {
        font-size: 1.2rem;
      }

      .new::after {
        position: relative;
        left: 4px;
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
      }

      .User::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
      }

      /* back to top button */
      #back-to-top-btn {
        position: fixed;
        bottom: 5%;
        right: 3%;
        font-size: 2rem;
        width: 50px;
        height: 50px;
        background-color: #FFF;
        color: #6C63FF;
        cursor: pointer;
        border: 2px solid #6C63FF;
        border-radius: 5em;
        transition: all 0.5s ease-in-out;
        align-items: center;
        outline: none;
      }
      #back-to-top-btn:focus, button:focus {
        outline: none !important; 
      }
      #back-to-top-btn:hover {
        background-color: #6C63FF;
        color: #FFF;
        border: 2px solid #FFF;
      }

      @media only screen and (max-device-width: 600px) {
        .new {
          margin-top: 0px;
        }

        .new-button {
          font-size: 1.5rem;
        }
      }

      @media only screen and (max-device-width: 320px) {
        .login-page {
          position: absolute;
          padding-top:30%;
          padding-bottom:30%;
         }
      }

      @media screen and (min-device-width: 321px) and (max-device-width: 425px) {
        .login-page {
          position: absolute;
          padding-top:30%;
          padding-bottom:30%;
        
        }
      }

      @media screen and (min-device-width: 425px) and (max-device-width: 475px) {
        .login-page {
          position: absolute; 
           padding-top:28%;
          padding-bottom:28%;
        }
      }

      @media screen and (min-device-width: 475px) and (max-device-width: 594px) {
        .login-page {
          position: absolute;
          top: 0%;
          left: 50%;
          padding-top:20%;
          padding-bottom:20%;
          transform: translate(-50%, 7%);
        }
      }

      
      @media only screen and (min-width: 768px) {
        .login-page {
          position: relative;
        }
      }

      /* @media only screen and (min-width: 980px) {
        .logo{
        width:175px;
        height:auto;
        }
      } */

      .logo {
        width: 175px;
        height: auto;
      }

      @media only screen and (max-width: 979px) {
        .navbar-brand {
          max-width: 50%;
        }
        .logo{
          position: relative;
        }
      }

      #footer a {
      color: #ffffff;
      text-decoration: none !important;
      background-color: transparent;
      font-size:20px;
      -webkit-text-decoration-skip: objects;
    }

    #footer ul.quick-links li{
      padding: 3px 0;
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      transition: .5s all ease;
    }

    #footer ul.quick-links li:hover{
      padding: 3px 0;
      margin-left:5px;
      font-weight:700;
    }
    #footer ul.quick-links li a i{
      margin-right: 5px;
    }
    #footer ul.quick-links li:hover a i {
        font-weight: 700;
    }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">

        <a class="navbar-brand ml-3 p-0" href="/home"> <img class="logo" src="{% static 'Images/logo.png' %}" alt="logo"></a>
        <button
          class="navbar-toggler mr-3"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="background-color: white"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse"
          id="navbarNavDropdown"
          style="background-color: rgb(6, 17, 31); padding: None"
        >
        <ul class="navbar-nav ml-auto" style="margin-right: 20px !important">
          {% if user.is_authenticated  and  not user.has_usable_password %}
          <li class="nav-item dropdown" style="margin-top: 20px">
            <a
              class="nav-link"
              href="#"
              id="navbarDropdown2"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              style="color: white; font-size: 18px"
            >
              <h4 class="User">&nbsp;&nbsp; {{user.username}}</h4>
            </a>
            <div
              class="dropdown-menu"
              aria-labelledby="navbarDropdown2"
              style="background-color: rgb(6, 17, 31)"
            >
              <a class="dropdown-item" style="color: white" href="/logout"
                >Logout</a
              >
              <a class="dropdown-item" style="color: white" href="{% url 'delete_account' user.username %}">Delete Account</a>            
              </div>
            </li>
          {% elif user.is_authenticated and not backends.associated %}
          <li class="nav-item dropdown" style="margin-top: 20px">
            <a
              class="nav-link"
              href="#"
              id="navbarDropdown2"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              style="color: white; font-size: 18px"
            >
              <h4 class="User">&nbsp;&nbsp; {{user.username}}</h4>
            </a>
            <div
              class="dropdown-menu"
              aria-labelledby="navbarDropdown2"
              style="background-color: rgb(6, 17, 31)"
            >
              <a class="dropdown-item" style="color: white" href="/logout"
                >Logout</a
              >
              <a class="dropdown-item" style="color: white" href="/change_password">Change Password</a>              
              <a class="dropdown-item" style="color: white" href="{% url 'delete_account' user.username %}">Delete Account</a>            
            </div>
            </li>
          {% else %}
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown3"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              style="color: white; font-size: 18px"
            >
              &nbsp;&nbsp; User
            </a>
            <div
              class="dropdown-menu"
              aria-labelledby="navbarDropdown3"
              style="background-color: rgb(6, 17, 31)"
            >
              <a class="dropdown-item" style="color: white" href="/register"
                >Register</a
              >
              <a class="dropdown-item" style="color: white" href="/login"
                >Login</a
              >
            </div>
          </li>
          {% endif %}
          <li class="nav-item dropdown" style="margin-top: 22px">
            <a
              class="nav-link"
              href="#"
              data-target="#navbarDopdown1"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              style="color: white; font-size: 18px"
            >
              <h4 class="new">&nbsp;&nbsp; More</h4>
            </a>
            <div
              class="dropdown-menu"
              id="navbarDropdown1"
              aria-labelledby="navbarDropdown1"
              style="background-color: rgb(6, 17, 31)"
            >
              <a
                class="dropdown-item"
                style="color: white"
                href="/women_rights"
                >Women's Rights</a
              >
              <a class="dropdown-item" style="color: white" href="/women_laws"
                >Women's Safety Laws
              </a>
              <a
                class="dropdown-item"
                style="color: white"
                href="/helpline_numbers"
                >Women Helpline Numbers</a
              >
              <a
                class="dropdown-item"
                style="color: white"
                href="/ngo_details"
                >NGOs for Women</a
              >
              <a
                  class="dropdown-item"
                  style="color: white"
                  href="../main_app/FAQ.html"
                  >FAQ's</a
                >

                <a class="dropdown-item" style="color: white" href="/gallery">Woment's Rights Activists Gallery</a>

              </div>
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                href="/emergency_contact"
                style="color: white; font-size: 18px"
              >
                &nbsp;&nbsp; Emergency Contacts
              </a>
            </li>
            
            <li class="nav-item">
              <a
                class="nav-link btn btn-danger btn-sm nav-link2"
                href="/emergency"
                style="
                  color: white;
                  font-size: 18px;
                  margin: 20px;
                  width: 140px;
                  height: 45px;
                "
              >
                EMERGENCY !
              </a>
            </li>

          </ul>
        </div>
      </nav>
    </header>


    {% block body %}
    {% endblock %}

    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success'%}
                <script>M.toast({html: "{{message}}", classes: 'green rounded', displayLength:2000});</script>
            {% elif message.tags == 'info'%}
                <script>M.toast({html: "{{message}}", classes: 'blue rounded', displayLength:2000});</script>
            {% elif message.tags == 'warning'%}
                <script>M.toast({html: "{{message}}", classes: 'orange rounded', displayLength:2000});</script>
            {% elif message.tags == 'error'%}
                <script>M.toast({html: "{{message}}", classes: 'red rounded', displayLength:2000});</script>
            {% endif %}
        {% endfor %}
    {% endif %} {% block content %} {% endblock %}

    
    <!-- Back to top button -->
    <button id="back-to-top-btn" onclick="this.style.outline='none'"><i class="fas fa-angle-double-up"></i></button>
    <script src="../../static/js/index.js"></script>

    <footer id="footer" style="
        background-color: rgb(6, 17, 31);
        padding-top: 1%;
        margin-top: auto;
      ">
      <div class="row" style="margin: 0px">
        <div class="col l6 s12" style="margin-left: 5%;margin-right: 5%;">
          <h2 class="white-text"><b>Rescue</b></h2>
          <p class="white-text text-lighten-4" style="color: white"></p>
          <p style="color: white;font-size: 20px;">
            We are here to help women against crimes  and to aware about laws for women
          </p>
        </div>
        <div class="row" style="margin-right: 10%">
          <ul class="col  list-unstyled quick-links">
            <li style="margin: 10px">
              <a href="/developers"><i class="bi bi-people-fill"></i>Developers</a>
            </li>
            <li style="margin: 10px">
              <a href="/helpline_numbers"><i class="bi bi-telephone-fill"></i>Helpline Numbers</a>
            </li>
            <li style="margin: 10px">
              <a href="/emergency_contact"><i class="bi bi-person-lines-fill"></i>Emergency Contacts</a>
            </li>
          </ul>
        </div>
        <div class="row" style="margin-right: 10%"  class="list-unstyled quick-links">
          <ul class="col" style="margin-top: 5px">
            <li ><a href="/contact_user" style="font-size:25px;"><i class="bi bi-chat-right-text-fill">  </i> Contact Us</a></li>
            <li><a href="https://github.com/swapnilsparsh/Rescue" target="_blank" style="font-size:25px;"><i class="bi bi-github"> </i>Contribute Here</a></li>
          </ul>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script> 
  </body>
</html>