<!DOCTYPE html> {% extends "main_app/common.html" %} {% load static %}
<html lang="en">
{% block content %}
<title>Rescue | Create contacts </title>
<style>
    html {
        scroll-behavior: smooth;
    }
    
    label {
        font-size: 18px;
        color: black
    }
    
    font-size: 18px;
    color: black;
}
.jumbotron {
    background-color: #f3f3f3;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}
p {
    font-size: 20px;
}
.jumbotron {
    background-color: #f3f3f3;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}
p {
    font-size: 20px;
}
.form-control {
    width: 50%;
    .form-control {
        width: 50%;
    }
    
    .container {
        position: relative;
        align-self: flex-start;
        padding-right: 20%;
        padding-left: 20%
    }
</style>

<body style="background-color:white;margin-top:150px;">


    <br>
    <div class="responsive">
        <div class="container" style=" position: relative;
    align-self: flex-start;
    padding-right: 20%;
    padding-left: 20%">
            <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
            <h1 class="display-4" style="color: black; font-family: 'Bangers', cursive; margin-top: 8%; text-align: center;">
                Create a new contact!</h1>
            <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap" rel="stylesheet">
            <p class="lead" style="font-family: 'Overpass', sans-serif; text-align: center;">Create contacts of your trustworthy people who can help you when you need their help in any emergency.</p>



            <hr class="my-4 ">
            <p style="text-align: center;">They will get notify when you are in danger!!</p>
            <br>
            <br>
            <form method="POST " style="display: contents; padding-left: 20%; ">

                {% csrf_token %}
                <div class="alert alert-info" role="alert">
                    <p align="center"><b>Note : </b>Your mobile number must include your country code such as +91, and must not contain spaces.</p>
                </div>
                {{form.as_p}}
                <br>
                <div class="text-center " style="padding-bottom: 8%; padding-top: 5%; color: rgb(50, 192, 192); ">
                    <button style="color:white; border-radius: 25px; padding-bottom:35px " class="btn btn-success btn-lg " name="submit " type="submit "><b>Create</b></button></div>
            </form>




        </div>
    </div>
    <script src='https://www.google.com/recaptcha/api.js' style="position: absolute; margin-left: 25px;"></script>


    <div class="g-recaptcha" id="rcaptcha" data-sitekey="6LfGawkbAAAAAEwMU9ElnUNXMSG5Az8uXGLRvXZs"></div>
    <span id="captcha" style="color:red"></span>
    <!-- this will show captcha errors -->



</body>

{% endblock %}

</html>