<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}

<html lang="en">
{% block content %}
<title>Rescue | Developers </title>
<style>
		html {
			scroll-behavior:smooth;
   		}
		.container-dev-img {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.dev-img {
			width: 30%;
			min-width: 275px;
			margin: 0 auto;
		}

		@media only screen and (max-device-width:475px) {

			h4,
			p {
				font-size: 1.5rem;
			}

			.lead {
				font-size: 1.75rem;
			}
		}

		@media only screen and (max-device-width:320px) {
			.dev-img {
				margin-top: 6rem;
			}
		}

		@media only screen and (min-width:768px) {
			.developers-page {
				position: relative;
			}
			.cards-div {
				display: flex;
			}
		}

		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

		/* section {
			display: flex;
			justify-content: center;
			align-items: center;
		} */

		.desing-card {
			width: 300px;
			height: 400px;
			background-color: rgb(160, 10, 10);
			margin-right: 1rem;
			display: flex;
			flex-direction: column;
			box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
			position: relative;
			font-family: 'Montserrat', sans-serif;
		}

		.design-card .maincontent:hover {
			box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
		}

		.desing-card:after {
			position: absolute;
			content: '';
			width: 60px;
			height: 60px;
			background-color: #2e2b2c;
			right: -1px;
			bottom: 0;
			clip-path: polygon(100% 0, 0% 100%, 100% 100%);
		}

		.desing-card:before {
			position: absolute;
			content: '';
			width: 60px;
			height: 60px;
			background-color: #2e2b2c;
			left: 0;
			top: 0;
			clip-path: polygon(0% 0, 100% 0%, 0% 100%);
			z-index: 1;
		}

		.desing-card .box1 {
			height: 200px;
			background-color: #fff;
			width: 100%;
			position: relative;
		}

		.desing-card .box2 {
			height: 200px;
			background-color: #fff;
			width: 100%;
			position: relative;
		}

		.desing-card .box1::after {
			position: absolute;
			content: '';
			width: 50%;
			height: 90%;
			background-color: rgb(160, 10, 10);
			opacity: 0.8;
			clip-path: polygon(0% 0, 100% 0%, 0% 100%);
		}

		.desing-card .box1::before {
			position: absolute;
			content: '';
			width: 35%;
			height: 60%;
			background-color: rgb(160, 10, 10);
			opacity: 0.8;
			clip-path: polygon(0% 0, 100% 0%, 0% 100%);
		}

		.desing-card .box2::after {
			position: absolute;
			content: '';
			width: 50%;
			height: 90%;
			background-color: rgb(160, 10, 10);
			opacity: 0.8;
			right: 0;
			bottom: 0;
			clip-path: polygon(100% 0, 0% 100%, 100% 100%);
		}

		.desing-card .box2::before {
			position: absolute;
			content: '';
			width: 35%;
			height: 60%;
			background-color: rgb(160, 10, 10);
			opacity: 0.8;
			right: 0;
			bottom: 0;
			clip-path: polygon(100% 0, 0% 100%, 100% 100%);
		}

		.desing-card .content {
			position: absolute;
			width: 280px;
			background-color: #fff;
			height: 280px;
			right: 10px;
			top: 10px;
		}

		.desing-card .maincontent {
			position: absolute;
			width: 260px;
			background-color: #fff;
			height: 380px;
			right: 10px;
			top: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
		}

		/* .desing-card .maincontent p {
		padding-left: 15px;
		padding-right: 15px;
	} */

		.desing-card .maincontent h4 {
			color: rgb(160, 10, 10);
		}
		
</style>
  
  


<body style="background-color:white;margin-top:50px;">
	
	<div class="developers-page">

		<div class="container">
			<br>
			<div class="jumbotron" style="background-color:white; text-align: center;">
				<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
				<h1 class="display-4" data-aos="fade-up"
					style="color: rgb(184, 25, 25); font-family: 'Bangers', cursive; margin-top: 3rem; ">ABOUT US</h1>
				<br><br>
				<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap" rel="stylesheet">
				<p class="lead" style="font-family: 'Overpass', sans-serif;">Welcome to Rescue, An initiative to fight
					against the
					Heinous crimes against Women happening in the society.The most active way to inform that You are in
					Danger and
					need HELP with your Current Location.
					<strong>"Fight Back! Be Alert!"</strong>is our Motto and we're dedicated to providing You the very
					best
					Technological
					measures to ensure your Security for 24X7. Women can rely on the Website so that they can be given
					HELP
					as soon as
					possible. This is an approach to beat the crime rate against Women increasing in the society.We hope
					that our
					services make You feel Stronger & Safer for odd times.
				</p>
				<strong>"FIGHT BACK! BE ALERT!"</strong>
				<hr class="my-10">
			</div>
		</div>

		<div class="container-dev-img">
			<img class="dev-img" data-aos="fade-down" src="{% static 'Images/developers.png' %}" alt="dvelopers illustration">
		</div>
		<section class="container my-4">
			<div class="cards-div mx-auto">
				<div class="desing-card my-3 mx-auto" data-aos="flip-left">
					<div class="box1"></div>
					<div class="box2"></div>
					<div class="content"></div>
					<div class="maincontent">
						<h4>Utkarsh Mall</h4><br>
						<p>Bachelor of Technology (B.Tech)</p><br>
						<p>Computer Science Engineering (CSE)</p><br>
						<p><strong>Role: </strong>Backend</p><br>

						<div class="card-action">
							<a style="color:white; background-color:rgb(0,115,177);"
								href="https://www.linkedin.com/in/utkarsh-mall-16a0a31a0/" target="_blank"
								class="btn">LinkedIn</a>
							<a style="color:white; background-color:black;" href="https://github.com/Assertor1"
								target="_blank" class="btn">Github</a>
						</div>
					</div>
				</div>
				<div class="desing-card my-3 mx-auto" data-aos="flip-left">
					<div class="box1"></div>
					<div class="box2"></div>
					<div class="content"></div>
					<div class="maincontent">
						<h4>Swapnil Srivastava</h4><br>
						<p>Bachelor of Technology (B.Tech)</p><br>
						<p>Computer Science Engineering (CSE)</p><br>
						<p><strong>Role: </strong>Frontend</p><br>
						<div class="card-action">
							<a style="color:white; background-color:rgb(0,115,177);"
								href="https://www.linkedin.com/in/swapnil-srivastava-sparsh/" target="_blank"
								class="btn">LinkedIn</a>
							<a style="color:white; background-color:black;" href="https://github.com/swapnilsparsh"
								target="_blank" class="btn">Github</a>
						</div>
					</div>
				</div>
				<div class="desing-card my-3 mx-auto"  data-aos="flip-left">
					<div class="box1"></div>
					<div class="box2"></div>
					<div class="content"></div>
					<div class="maincontent">
						<h4>Utkarsh Sharma</h4><br>
						<p>Bachelor of Technology (B.Tech)</p><br>
						<p>Computer Science Engineering (CSE)</p><br>
						<p><strong>Role: </strong>Content Designer</p><br>
						<div class="card-action">
							<a style="color:white; background-color:rgb(0,115,177);"
								href="https://www.linkedin.com/in/utkarsh-sharma-663aa319b" target="_blank"
								class="btn">LinkedIn</a>
							<a style="color:white; background-color:black;" href="https://github.com/u-c0de" target="_blank"
								class="btn">Github</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>

{% endblock %}



</html>


<!-- <style>
	@media only screen and (max-device-width:475px) {
		h4,
		p {
			font-size: 1.5rem;
		}
	}
</style> -->

<!-- 
	<body style="background-color:white;margin-top:50px;">
	<div class="container">
		<br>
		<div class="jumbotron" style="background-color:white; text-align: center;">
			<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
			<h1 class="display-4" style="color: rgb(184, 25, 25); font-family: 'Bangers', cursive;">ABOUT US</h1>
			<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap" rel="stylesheet">
			<p class="lead" style="font-family: 'Overpass', sans-serif;">Welcome to Rescue, An initiative to fight against the 
				Heinous crimes against Women happening in the society.The most active way to inform that You are in Danger and 
				need HELP with your Current Location. 
				<b>"Fight Back! Be Alert!" </b>is our Motto and we're dedicated to providing You the very best Technological 
				measures to ensure your Security for 24X7. Women can rely on the Website so that they can be given HELP as soon as 
				possible. This is an approach to beat the crime rate against Women increasing in the society.We hope that our 
				services make You feel Stronger & Safer for odd times.
			</p>
			<hr class="my-10">
		</div>
		<div>
			<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
			<h1 class="display-4" style="color: rgb(160, 10, 10); font-family: 'Bangers', cursive; text-align: center;">TEAM RESCUE</h1>
		</div>
		<div class="row" style="max-width:90%">
			<div class="card col s12 m5">
				
				<div class="card-content">
				  <span class="card-title activator grey-text text-darken-4" style="text-align: center;"><strong>Utkarsh Mall</strong></span>
				</div>
				<div>
					<p>Bachelor of Technology (B.Tech)</p><br>
					<p>Computer Science Engineering (CSE)</p><br>
					<p><strong>Role: </strong>Backend</p><br>
				</div>
				<div class="card-action">
				  <a style="color:white; background-color:rgb(0,115,177);" href="https://www.linkedin.com/in/utkarsh-mall-16a0a31a0/" target="_blank" 
				  class="btn">LinkedIn</a>
				  <a style="color:white; background-color:black;" href="https://github.com/Assertor1" target="_blank" class="btn">Github</a>
				</div>
			</div>
			<div class="card col s12 m5">
				
				<div class="card-content">
				  <span class="card-title activator grey-text text-darken-4" style="text-align: center;" ><strong> Swapnil Srivastava</strong></span>
				</div>
				<div>
					<p>Bachelor of Technology (B.Tech)</p><br>
					<p>Computer Science Engineering (CSE)</p><br>
					<p><strong>Role: </strong>Frontend</p><br>
				</div>
				<div class="card-action">
				  <a style="color:white; background-color:rgb(0,115,177);" href="https://www.linkedin.com/in/swapnil-srivastava-sparsh/" target="_blank" 
				  class="btn">LinkedIn</a>
				  <a style="color:white; background-color:black;" href="https://github.com/swapnilsparsh" target="_blank" class="btn">Github</a>
				</div>
			</div>
			<div class="card col s12 m5">
				<div class="card-content">
				  <span class="card-title activator grey-text text-darken-4" style="text-align: center;"><strong>Utkarsh Sharma</strong></span>
				</div>
				<div>
					<p>Bachelor of Technology (B.Tech)</p><br>
					<p>Computer Science Engineering (CSE)</p><br>
					<p><strong>Role: </strong>Media & Content Designer</p><br>
				</div>
				<div class="card-action">
				  <a style="color:white; background-color:rgb(0,115,177);" href="https://www.linkedin.com/in/utkarsh-sharma-663aa319b" target="_blank" 
				  ><i class="fab fa-linkedin"></i></a>
				  <a style="color:white; background-color:black;" href="https://github.com/u-c0de" target="_blank" class="btn">Github</a>
				</div>
			</div>
		</div>
	</div> -->