<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <title>Rescue</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

  <!---BootStrap Icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">


  <!--Favicon-->
  <link rel="shortcut icon" href="{% static 'favicon/favicon.png' %}" />

  <!-- Compiled and minified JavaScript -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css"
    integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css"
    integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="../../static/css/styles.css" />
  <style>
    html {
      scroll-behavior: smooth;
      font-size: 16px;
    }
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    
    .parallax{
      background-image:url( "{% static 'Images/red-bg.jpg' %}");
      min-height:auto; 
      background-attachment: fixed;
      background-position: center;
      padding: 4em 2em;
      margin: 2em 0;
      background-repeat: no-repeat;
      background-size: cover;
      color:white;
    }

    .my-bottom {
      position: absolute;
      bottom: 0;
    }

    .dropdown-item:hover {
      background-color: rgb(77, 82, 87);
    }

    .User {
      font-size: 1.25rem;
    }

    .objectives {
      font-size: 1rem;
      text-align: center;
      padding: 2em;
      width: 70%;
      margin: 0 auto;
    }

    @media screen and (max-width:698px) {
      .objectives {
        width: 100%;
      }
    }

    .objectives h1 {
      font-family: 'Bangers', cursive;
      font-size: 3.75rem;
      text-decoration: underline;
      padding: 0.2em;
    }

    .objectives p {
      font-size: 1.5rem;
      color: #B82E44;
      font-weight: 500;
      font-family: 'Roboto Slab', serif;
    }

    .carousel-heading {
      font-family: 'Bangers', cursive;
      text-align: center;
      text-decoration: underline;
    }

    .new {
      font-size: 1.2rem;
    }

    .svg-img{
      margin: 0 auto;
      width: 125px;
      max-width:25%;
      height: auto;
    }

    .new::after {
      position: relative;
      left: 4px;
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: 0.255em;
      vertical-align: 0.255em;
      content: "";
      border-top: 0.3em solid;
      border-right: 0.3em solid transparent;
      border-bottom: 0;
      border-left: 0.3em solid transparent;
    }

    .dropdown-toggle::after {
      display: none;
    }


    /* prelaoder css  */
    #preloader {
      width: 100%;
      height: 100vh;
      background-color: rgb(21, 18, 48);
      display: grid;
      align-items: center;
      place-items: center;
      position: fixed;
      z-index: 9999;
    }

    .preloader-div {
      width: 30rem;
      height: 30rem;
      position: relative;
    }

    .rotator {
      width: 30rem;
      height: 30rem;
      border-radius: 50%;
      animation: rotator 1s linear infinite;
      border-right: 3px solid #fff;
    }

    .preloader-img {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #fff;
      transform: translate(-50%, -50%);
      width: 400px;
      height: 400px;
      border-radius: 50%;
      object-fit: cover;
    }
    @media screen and (max-width: 480px) {
      #preloader {
        width: 100vw;
      }

      .preloader-div {
        width: 19.375rem;
        height: 19.375rem;
        position: relative;
      }

      .rotator {
        width: 19.375rem;
        height: 19.375rem;
      }

      .preloader-img {
        width: 300px;
        height: 300px;
      }
    }

    /* back to top button */
    #back-to-top-btn {
      position: fixed;
      bottom: 5%;
      right: 3%;
      font-size: 2rem;
      width: 50px;
      height: 50px;
      background-color: #FFF;
      color: #6C63FF;
      cursor: pointer;
      border: 2px solid #6C63FF;
      border-radius: 5em;
      transition: all 0.5s ease-in-out;
      align-items: center;
      outline: none;
    } 
    #back-to-top-btn:hover {
      background-color: #6C63FF;
      color: #FFF;
      border: 2px solid #FFF;
    }
    .parallax p{
      font-size:16px;
    }


    @keyframes rotator {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
    #footer a {
      color: #ffffff;
      text-decoration: none !important;
      background-color: transparent;
      font-size:20px;
      -webkit-text-decoration-skip: objects;
    }

    #footer ul.quick-links li{
      padding: 3px 0;
      -webkit-transition: .5s all ease;
      -moz-transition: .5s all ease;
      transition: .5s all ease;
    }

    #footer ul.quick-links li:hover{
      padding: 3px 0;
      margin-left:5px;
      font-weight:700;
    }
    #footer ul.quick-links li a i{
      margin-right: 5px;
    }
    #footer ul.quick-links li:hover a i {
        font-weight: 700;
    }
    @media only screen and (min-width: 980px) {
        .logo{
        height:50%;
        width:60%;
        }
      }

      @media only screen and (max-width: 979px) {
        .navbar-brand {
          max-width: 50%;
        }
        .logo{
          position: relative;
          height:45%;
          width:50%;
          min-width: 160px;
          max-width: 170px;
        }
      }
  </style>
  <script>

    window.onload = function () {
      var preloader = document.getElementById("preloader");
      setTimeout(function () {
        preloader.style.display = 'none';

      }, 1000)
    }
  </script>

</head>

<body style="padding:0px; margin:0px;">
  <div id="preloader">
    <div class="preloader-div">
      <div class="rotator"></div>
      <img class="preloader-img" src="{% static 'Images/rescues.gif' %}" alt="">

    </div>
  </div>
<header>
  

    <header>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top"
        style="background-color: rgb(6, 17, 31); height: 95px; padding: None">
        <a class="navbar-brand" href="/home"> <img src="{% static 'Images/logo.png' %}"  class="logo"></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
          style="background-color: white">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown"
          style="background-color: rgb(6, 17, 31); padding: None">
          <ul class="navbar-nav ml-auto" style="margin-right: 20px !important">
            {% if user.is_authenticated and  not user.has_usable_password %}
            <li class="nav-item dropdown" style="margin-top: 20px">
              <a class="nav-link" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" style="color: white; font-size: 18px">
                <h4 class="User">&nbsp;&nbsp; {{user.username}}</h4>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2" style="background-color: rgb(6, 17, 31)">
                <a class="dropdown-item" style="color: white" href="/logout">Logout</a>
                <a class="dropdown-item" style="color: white" href="{% url 'delete_account' user.username %}">Delete Account</a>
              </div>
            </li>
            {%  elif user.is_authenticated and not backends.associated %}
            <li class="nav-item dropdown" style="margin-top: 20px">
              <a class="nav-link" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" style="color: white; font-size: 18px">
                <h4 class="User">&nbsp;&nbsp; {{user.username}}</h4>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2" style="background-color: rgb(6, 17, 31)">
                <a class="dropdown-item" style="color: white" href="/logout">Logout</a>
                <a class="dropdown-item" style="color: white" href="/change_password">Change Password</a>
                <a class="dropdown-item" style="color: white" href="{% url 'delete_account' user.username %}">Delete Account</a>
              </div>
            </li>
            {% else %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" style="color: white; font-size: 18px">
                &nbsp;&nbsp; User
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown3" style="background-color: rgb(6, 17, 31)">
                <a class="dropdown-item" style="color: white" href="/register">Register</a>
                <a class="dropdown-item" style="color: white" href="/login">Login</a>
              </div>
            </li>
            {% endif %}
            <li class="nav-item dropdown" style="margin-top: 22px">
              <a class="nav-link" href="#" data-target="#navbarDopdown1" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" style="color: white; font-size: 18px">
                <h4 class="new">&nbsp;&nbsp; More</h4>
              </a>
              <div class="dropdown-menu" id="navbarDropdown1" aria-labelledby="navbarDropdown1"
                style="background-color: rgb(6, 17, 31)">
                <a class="dropdown-item" style="color: white" href="/women_rights">Women's Rights</a>
                <a class="dropdown-item" style="color: white" href="/women_laws">Women's Safety Laws
                </a>
                <a class="dropdown-item" style="color: white" href="/helpline_numbers">Women Helpline Numbers</a>
                <a class="dropdown-item" style="color: white" href="/ngo_details">NGOs for Women</a>
                <a class="dropdown-item" style="color: white" href="../main_app/FAQ.html">FAQ's</a>
                <a class="dropdown-item" style="color: white" href="/gallery">Woment's Rights Activists Gallery</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/emergency_contact" style="color: white; font-size: 18px">
                &nbsp;&nbsp; Emergency Contacts
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link btn btn-danger btn-sm nav-link2" href="/emergency" style="
                  color: white;
                  font-size: 18px;
                  margin: 20px;
                  width: 140px;
                  height: 45px;
                ">
                EMERGENCY!
              </a>
            </li>


          </ul>
        </div>
      </nav>
    </header>

    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success'%}
                <script>M.toast({html: "{{message}}", classes: 'green rounded', displayLength:2000});</script>
            {% elif message.tags == 'info'%}
                <script>M.toast({html: "{{message}}", classes: 'blue rounded', displayLength:2000});</script>
            {% elif message.tags == 'warning'%}
                <script>M.toast({html: "{{message}}", classes: 'orange rounded', displayLength:2000});</script>
            {% elif message.tags == 'error'%}
                <script>M.toast({html: "{{message}}", classes: 'red rounded', displayLength:2000});</script>
            {% endif %}
        {% endfor %}
    {% endif %}
    <div>
      <div>
        <img class="responsive" width="100%" style="margin-top: 85px;" src="{% static 'Images/rescues.gif' %}" />
      </div>
    </div>


    <div class="objectives">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
      <h1>Objective</h1>
      <p>To strengthen measures for safety of women all over the world and instil greater sense of security in them by
        creating awareness and providing them a technical tool to prevent crime before happening to keep women stronger
        and safer.
      </p>
    </div>

    

    <div class="parallax" >
      <h1 class="text-center text-uppercase py-3">How it works</h1>
      <div class="my-2 row text-center justify-content-center align-items-start" style="row-gap:1.15em;">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <img class="svg-img" src="{% static 'Images/id.svg' %}">
          <h4>REGISTER YOURSELF</h4>
          <p>Register using your email-id.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <img class="svg-img" src="{% static 'Images/contact.svg' %}">
          <h4>ADD EMERGENCY CONTACTS</h4>
          <p>Save the mobile number of your trusted contacts</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <img class="svg-img" src="{% static 'Images/empowerment.svg' %}">
          <h4>YOU ARE ALL SET!</h4>
          <p>Click on the EMERGENCY button! Now you are ready to fight against the victim</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <img class="svg-img" src="{% static 'Images/help.svg' %}">
          <h4>ANY QUESTION?</h4>
          <p>Please follow our <b><a href="/FAQ" style="color:cyan;">Frequently asked questions (FAQ)</a></b></p>
        </div>       
      </div>
    </div>

    <div class="jumbotron" style="background-color: white">
      <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet" />
      <h1 class="display-4 carousel-heading">Wonder Women of India</h1>
    </div>

    <div class="container carousel-container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100" src="../../static/Images/slideshow/ss1.png" alt="First slide" />
          </div>
          <div class="carousel-item">
            <img class="w-100" src="{% static 'Images/slideshow/ss2.png' %}" alt="Second slide" />
          </div>
          <div class="carousel-item">
            <img class="w-100" src="{% static 'Images/slideshow/ss3.png' %}" alt="Third slide" />
          </div>
          <div class="carousel-item">
            <img class="w-100" src="{% static 'Images/slideshow/ss4.png' %}" alt="Third slide" />
          </div>
          <div class="carousel-item">
            <img class="w-100" src="{% static 'Images/slideshow/ss5.png' %}" alt="Third slide" />
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- Back to top button -->
    <button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>
    <script src="../../static/js/index.js"></script>

    <footer id="footer" style="
        background-color: rgb(6, 17, 31);
        padding-top: 1%;
        margin-top: auto;
      ">
      <div class="row" style="margin: 0px">
        <div class="col l6 s12" style="margin-left: 5%;margin-right: 5%;">
          <h2 class="white-text"><b>Rescue</b></h2>
          <p class="white-text text-lighten-4" style="color: white"></p>
          <p style="color: white;font-size: 20px;">
            We are here to help women against crimes  and to aware about laws for women
          </p>
        </div>
        <div class="row" style="margin-right: 10%">
          <ul class="col  list-unstyled quick-links">
            <li style="margin: 10px">
              <a href="/developers"><i class="bi bi-people-fill"></i>Developers</a>
            </li>
            <li style="margin: 10px">
              <a href="/helpline_numbers"><i class="bi bi-telephone-fill"></i>Helpline Numbers</a>
            </li>
            <li style="margin: 10px">
              <a href="/emergency_contact"><i class="bi bi-person-lines-fill"></i>Emergency Contacts</a>
            </li>
          </ul>
        </div>
        <div class="row" style="margin-right: 10%"  class="list-unstyled quick-links">
          <ul class="col" style="margin-top: 5px">
            <li ><a href="/contact_user" style="font-size:25px;"><i class="bi bi-chat-right-text-fill">  </i> Contact Us</a></li>
            <li><a href="https://github.com/swapnilsparsh/Rescue" target="_blank" style="font-size:25px;"><i class="bi bi-github">
                </i>Contribute Here</a></li>
          </ul>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
      var slideIndex = 1;
      showDivs(slideIndex);

      function plusDivs(n) {
        showDivs((slideIndex += n));
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
        setTimeout(showDivs, 3000);
      }
    </script>
    <script>
      var myIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
          myIndex = 1;
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 3000); // Change image every 5 seconds
      }
    </script>
  </body>

</html>