<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}
<html lang="en">
{% block content %}
<title>Rescue | Password Reset</title>
<style>
        html {
            scroll-behavior:smooth;
        }
       
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        html {
            scroll-behavior:smooth;
        }
       
        .pwd-page-img {
            width: 80%;
            display: block;
            margin: 0 auto;
            margin-top:-20%;
        }


        .pwd-page-title {
            font-size: 2.75rem;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 900;
            text-align: center;
            letter-spacing: 0.2em;
            margin-bottom: 0.5em;
        }

        .pwd-page-text {
            font-size: 2rem;
            text-align: center;
        }

        .form-style {
            font-size: 1.15rem;
        }
        .form-div1{
            margin-top: 8em;
        }
        .form-div2{
            width: 80%;
            text-align: left;
            margin-top: 3em;
        }

        label {
            font-size: 1.75rem;
            color: #6C63FF;
            margin: 1em 0 0.5em 0;
            font-weight: 500;
        }

        input[type="submit"] {
            background-color: #FFF;
            color: #6C63FF;
            font-weight: bold;
            font-size: 1.5rem;
            padding: 0.5em 1.5em;
            margin: 1em 0;
            width: unset;
            cursor: pointer;
            border: 2px solid #6C63FF;
            border-radius: 5em;
            transition: all 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            color: #FFF;
            background-color: #6C63FF;
            border: 2px solid #6C63FF;
            cursor: pointer;
        }

        .pwd-btn{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* padding: 1.5em 0; */
        }
        .pwd-page{
            margin-top:10%;
        }
        

        @media only screen and (max-device-width: 768px){
            .form-div1{
                margin-top: 5em;
                margin: 0 auto;
            }
            .form-div2{
                width: 80%;
                margin-left: 3.7em;
                margin: 0 auto;
            }
            label {
                font-size: 2.5rem;
            }
            form.form-style {
                margin: 0 auto;
                font-size: 2rem;
            }
            .row {
                margin: unset;
            }
            .pwd-page{
               margin-top:30%;
            }    
            .pwd-page-img {
                margin-top:0%;
            }        
        }        
        @media screen and (min-device-width: 769px) and (max-device-width:1000px) {

            .pwd-page-title{
                margin-top:5%;
            }    
            .pwd-page-img {
                width: 70%;
                margin-top:-10%;
            }        
        }       

    </style> 

	    <div class="pwd-page">
            <h1 data-aos="fade-down" class="pwd-page-title">PASSWORD RESET</h1>
            <p style="padding:20px;text-align: center;font-size: 22px;"> Please enter your new password twice so we can verify you typed it in correctly.</p>
                  
            <form method="POST" class="form-style"> 
                {% csrf_token %}         
                <div class="row">   
                    <div class="form-div1 col-lg-6 col-md-12 col-sm-12 col-12">
                        <img class="pwd-page-img" data-aos="zoom-in" src="{% static 'Images/Password_new.svg' %}" alt="">
                    </div>
                    <div class="form-div2 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div style="width:80%;">{{form}}</div>
                        <input type="Submit" name="Update Password"> 
                    </div>
                </div> 
            </form>
        </div>
       

    {% endblock %}
</body>