<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}
<html lang="en">
{% block content %}
<title>Rescue | Password Reset Sent</title>
<style>
               
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        html {
            scroll-behavior:smooth;
        }
       
        .pwd-page-img {
            width: 80%;
            display: block;
            margin: 0 auto;
        }


        .pwd-page-title {
            font-size: 2.75rem;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 900;
            text-align: center;
            letter-spacing: 0.2em;
            margin-bottom: 0.5em;
        }

        .pwd-page-text {
            font-size: 22px;
            margin: 15px;
            margin-bottom:20px;
            text-align: left;
        }
    
        .pwd-page{
            margin:10%;
        }
        

        @media only screen and (max-device-width: 768px){
            .row {
                margin: unset;
            }
            .pwd-page{
               margin-top:30%;
            }    
            .pwd-page-img {
                width: 100%;
                margin-top:0%;
            }        
        }   
        @media screen and (min-device-width: 769px) and (max-device-width:1000px) {

            .pwd-page-title{
               margin-top:10%;
            }    
            .pwd-page-img {
                width: 70%;
                margin-top:10%;
            }        
        }       
        

    </style> 

	    <div class="pwd-page">
            <h1 class="pwd-page-title" data-aos="fade-down">Password reset Sent</h1>
            <div class="row">   
                <div class="form-div1 col-lg-6 col-md-12 col-sm-12 col-12">
                    <img class="pwd-page-img"  data-aos="zoom-in" src="{% static 'Images/email.png' %}" alt="Sign Up">
                </div>
                <div class="form-div2 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div style="margin-top:10%;">
                        <p class="pwd-page-text">We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>
                        <p class="pwd-page-text">If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.</p>                        
                    </div>                         
                </div>
            </div> 
        </div>
       

    {% endblock %}
</body>