<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}
<html lang="en">
{% block content %}
<title>Rescue | Password Reset</title>

<style>
               
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        html {
            scroll-behavior:smooth;
        }
       
        .pwd-page-img {
            width: 80%;
            display: block;
            margin: 0 auto;
        }


        .pwd-page-title {
            font-size: 2.75rem;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 900;
            text-align: center;
            letter-spacing: 0.2em;
            margin-bottom: 0.5em;
        }

        .pwd-page-text {
            font-size: 22px;
            margin-bottom:35px;
            text-align: left;
        }
    
        .pwd-page{
            margin:10%;
        }
        
        .login_btn{
            background-color: #FFF;
            color: #6C63FF;
            font-weight: bold;
            font-size: 1.5rem;
            padding: 0.5em 1.5em;
            margin: 1em 0;
            width: unset;
            cursor: pointer;
            border: 2px solid #6C63FF;
            border-radius: 5em;
            transition: all 0.3s ease-in-out;
        }

        .login_btn:hover {
            color: #FFF;
            background-color:#6C63FF;
            border: 2px solid  #6C63FF;
            cursor: pointer;
            text-decoration: none;
        }
        
        @media only screen and (max-device-width: 768px){
            .row {
                margin: unset;
            }
            .pwd-page{
               margin-top:30%;
            }    
            .pwd-page-img {
                width: 80%;
                margin-top:0%;
            }        
        }   
        @media screen and (min-device-width: 769px) and (max-device-width:1000px) {

            .pwd-page-title{
               margin-top:10%;
            }    
            .pwd-page-img {
                width: 60%;
                margin-top:10%;
            }        
        }       
        

</style> 

	    <div class="pwd-page">
            <h1 class="pwd-page-title" data-aos="fade-down">Password reset complete</h1>
            <div class="row">   
                <div class="form-div1 col-lg-6 col-md-12 col-sm-12 col-12">
                    <img class="pwd-page-img" data-aos="slide-right" src="{% static 'Images/pwd-reset-done.png' %}" alt="Sign Up">
                </div>
                <div class="form-div2 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div style="margin-top:10%;">
                        <p class="pwd-page-text">Your password has been set. You may go ahead and log in now.</p>
                        <a href="/login" class="login_btn">Log in</a>
                    </div>                         
                </div>
            </div> 
        </div>
       
    {% endblock %}
</body>