<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}
{% load socialaccount %}

<body lang="en">
    {% block content %}
    <title>Rescue | Register</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        html {
            scroll-behavior:smooth;
        }
        
        /* Register Page styling */
        .register-page{
            margin-top: 7em;
        }
        .register-page-img {
            width: 50%;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5em;
        }

        .register-page-title {
            font-size: 2.75rem;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 900;
            text-align: center;
            letter-spacing: 0.2em;
            margin-bottom: 0.5em;
        }

        .register-page-text {
            font-size: 2rem;
            text-align: center;
        }

        .form-style {
            font-size: 1.15rem;
        }
        .form-div1{
            margin-top: 8em;
        }
        .form-div2{
            width: 80%;
            margin-top: 3em;
        }

        label {
            font-size: 1.75rem;
            color: #6C63FF;
            margin: 1em 0 0.5em 0;
            font-weight: 500;
        }

        input[type="submit"] {
            background-color: #FFF;
            color: #6C63FF;
            font-weight: bold;
            font-size: 1.5rem;
            padding: 0.5em 1.5em;
            margin: 1em 0;
            width: unset;
            cursor: pointer;
            border: 2px solid #6C63FF;
            border-radius: 5em;
            transition: all 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            color: #FFF;
            background-color: #6C63FF;
            border: 2px solid #6C63FF;
            cursor: pointer;
        }

        .register-sign-in {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* padding: 1.5em 0; */
        }

        .register-sign-in a {
            text-decoration: none;
            color: #6C63FF;
            transition: all 0.5s ease-in-out;
            margin: 0 auto;
        }
        .register-sign-in a:hover {
            text-decoration: underline;
        }

        @media only screen and (max-device-width: 768px){
            .form-div1{
                margin-top: 5em;
                margin: 0 auto;
            }
            .form-div2{
                width: 80%;
                margin-left: 3.7em;
                margin: 0 auto;
            }
            label {
                font-size: 2.5rem;
            }
            form.form-style {
                margin: 0 auto;
                font-size: 1.5rem;
            }
            .row {
                margin: unset;
            }
        }

        /* google button css */
        .gg{
            width:240px;
            height:40px;
            border:0px;
            border-radius: 50px;
            background-color: #DB4437;
            font-family: 'Roboto', sans-serif;
            font-size:20px;
            color:white;
        }
        .gg i{
            margin-left: -20px;
            padding-right:8px;
        }
        .or{
            font-size: 2em;
            padding-bottom: 20px;
        }

  body > div.register-page > form > div.row > div:nth-child(2) > div > p:nth-child(6),p:nth-child(3){
    display: initial;
    width: 98%;
  }

  #id_username,#id_email{
    width: 92% !important;
  }

    </style> 
	    <div class="register-page">
            <form method="POST" class="form-style"> 
                {% csrf_token %}         
                <div class="row">   
                    <div class="form-div1 col-lg-6 col-md-12 col-sm-12 col-12" data-aos="fade-down">
                        <h1 class="register-page-title">WELCOME TO RESCUE</h1>
                        <p class="register-page-text">Create Your Account</p>
                        <img data-aos="zoom-in"  class="register-page-img" src="{% static 'Images/signup-image.svg' %}" alt="Sign Up">
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="form-div2">{{form.as_p}}</div>
                    </div>
                </div>  
                <div class="register-sign-in" align="center">
                    <input type="submit" value="Register">
                    <h3 class="register-sign-in-text">Already on Rescue? <a href="/login">Sign In</a></h3>
                    
                </div>
            </form>
        <center>
            <div class="or">
                or
            </div>
            <p><button class="gg" onclick="location.href = '{% provider_login_url 'google' %}';">
                    <i class="fab fa-google fa-align-left" aria-hidden="true"></i>Log in with Google
                </button></p>
        </center>
        
        </div>

    <script>

        // Creating nodes for the mark and alert text
        var newNode = document.createElement('span');
        newNode.id = "validationmark1"
        var referenceNode = document.querySelector("#id_username");
        referenceNode.after(newNode);

        var newNode = document.createElement('small');
        newNode.id = "username_alert"
        var referenceNode = document.querySelector("#validationmark1");
        referenceNode.after(newNode);

        var newNode = document.createElement('span');
        newNode.id = "validationmark2"
        var referenceNode = document.querySelector("#id_email");
        referenceNode.after(newNode);

        var newNode = document.createElement('small');
        newNode.id = "email_alert"
        var referenceNode = document.querySelector("#validationmark2");
        referenceNode.after(newNode);


        $('#id_username').on('input', function () {
                $.ajax({
                    url: "/check_username",
                    data: {
                        'name':this.value
                    },
                    dataType: 'json',
                    success: function (data) {
                        //Getting mark and alert text elements
                        x = document.getElementById("username_alert")
                        y = document.getElementById("validationmark1")

                        if(data.exists == "yes"){
                                x.style = "color: red;font-size: 17px;"
                                x.innerHTML = "<br>Username not available <br>"
                                y.innerHTML = "x"
                                y.style = "color: red;margin-left: -23px;"
                        }
                        else{
                            // If the input field is not empty and the username is available
                            if($('#id_username').val() != ""){
                                x.style = "color: green;font-size: 17px;"
                                x.innerHTML = "<br>Username is available <br>"
                                y.innerHTML = "✓"
                                y.style = "color: green;margin-left: -23px;"
                            }
                            else{
                                x.innerHTML = ""
                                y.innerHTML = ""
                            }
                        }
                    }
                })
            });


            $('#id_email').on('input', function () {
                $.ajax({
                    url: "/check_email",
                    data: {
                        'email':this.value
                    },
                    dataType: 'json',
                    success: function (data) {
                        x = document.getElementById("email_alert")
                        y = document.getElementById("validationmark2")
                        if(data.exists == "yes"){
                                x.style = "color: red;font-size: 17px;"
                                x.innerHTML = "<br>Email not available <br>"
                                y.innerHTML = "x"
                                y.style = "color: red;margin-left: -23px;"
                        }
                        else{
                            // If the input is not empty and the entered email is valid
                            if($('#id_email').val() != "" && document.getElementById("id_email").checkValidity()){
                                x.style = "color: green;font-size: 17px;"
                                x.innerHTML = "<br>Email is available <br>"
                                y.innerHTML = "✓"
                                y.style = "color: green;margin-left: -23px;"
                            }
                            else{
                                x.innerHTML = ""
                                y.innerHTML = ""
                            }
                        }
                    }
                })
            });


        // Adding the eye icon for the first password field
        addNode(1,"id_password1")

        //Adding the eye icon for second password field
        addNode(2,"id_password2")

        // This function will help us add the icon in between the form just after the input field

        function addNode(id,referenceNode){
            var newNode = document.createElement('i');
            newNode.className = "far fa-eye";
            newNode.id = `togglePassword${id}`;
            newNode.style = "margin-left: -32px; cursor: pointer;"

            var referenceNode = document.querySelector(`#${referenceNode}`);

            referenceNode.after(newNode);
        }

        // Assigning the toggle action for 2 icons
        toggleAction(1)

        toggleAction(2)

        // This function adds the event listener to the icon for respective password field
        function toggleAction(id){
            const togglePassword = document.querySelector(`#togglePassword${id}`);
            const password = document.querySelector(`#id_password${id}`);
            togglePassword.addEventListener('click', function (e) {
                // toggle the type attribute
                const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                password.setAttribute('type', type);
                // toggle the eye slash icon
                this.classList.toggle('fa-eye-slash');
            });
    }

    </script>

    {% endblock %}
</body>